*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:  brown;
}

.flex{
    display: flex;
}


body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    background-image: url(asset/sfondo.jpg);
    object-fit: contain; 
}



/* --------- Navbar ---------*/
#nav{
    width: 100%;
    height: 100%;
    justify-content: center;
    margin: 20px 0;
}
#nav div.flex-nav{
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px 10px;
    border-radius: 100px;
    background-color: rgb(253, 253, 131);
    box-shadow: 0px 0px 20px 10px rgba(212, 235, 34, 0.636);
}

#nav img{
 height: 30px;
}


#nav>div.flex-nav>*{
    position: relative;
    z-index: 0;
    padding: 10px;
    white-space: nowrap;
}

#nav>div.flex-nav>*::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(222, 184, 135, 0.359);
    border-radius: 30px;
    z-index: -1;
}

#nav div div{
    gap: 15px;
    align-items: center;
    font-weight: 500;
}

/* ---------Card--------- */


#card {
    position: relative;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 80px;
    width: 300px;
    gap: 15px;
    background-color: rgb(253, 253, 131);
    padding: 0 0 20px 0;
    transition: all ease-in-out 0.3s;
}
#card>div{
    padding: 0 20px;
}
#card>button{
    width: 200px;
    padding: 10px;
    border-radius: 15px;
    background-color: rgba(255, 255, 2, 0.454);
    border: 0;
    font-weight: 500;
    align-self: center;
}

#card img{
    object-fit: contain;
    border-radius: 80px 80px 0 0;
}

#card div{
    justify-content: space-between;
}
#card div div p:first-child{
    font-weight: 600;
}
#card div div p:not(:first-child){
    font-size: 12px;
}

#card div div{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#card>div>p{
    align-self: center;
    font-weight: 600;
}

#card:hover{
    transform: scale(1.02);
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.294);
}


/* --------Article------ */

#article{
    align-self: center;
    width: 90%;
    gap: 50px;
    justify-content: center;
    background-color: rgb(253, 253, 131);
    padding: 50px;
    
}

#article img{
    width: 100%;
    object-fit: contain;
}
#article div {
    padding: 40px 0;
}

#article div>:first-child{
    margin-bottom: 30px;
}
#article div p{
    font-size: 18px;
}



/* Media query */

@media (max-width: 1200px) {
    #article {
      flex-flow: column-reverse;
    }
}

@media (max-width: 800px) {
    #nav .flex-nav > span {
      display: none;
    }
    #nav div.flex-nav{
        padding: 50px 50px;
        transition: all 1s;
    }
  
    #nav .flex-nav > .flex {
      width: 100%;
      text-align: center;
    }
    .show{
        display: inline!important;
    }
    #mobile-menu{
        display: flex;
        flex-flow: column nowrap;
    }
}